<!DOCTYPE html>
<html lang="en" dir="Itr">
<head>
  <meta charset="utf-8">
  <link rel="icon" href="h.png">
  <link rel="stylesheet" href="Tarun-bio.css">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
  <title>Harshita Aggarwal</title>
</head>

<body>

  <div class="top-container">
    <div class="Name"><h1>I'm Harshita Aggarwal</h1></div>
    <div class="Designation"><h2><span>Asso</span>ciate Company secretary</h2></div>
    <div class="Cloud1"><img src="cloud.png" alt="Cloud"></div>
    <div class="Cloud2"><img src="cloud.png" alt="Cloud"></div>
    <div class="Mountain"><img src="mountain.png" alt="Mountain"></div>
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="DP" src="Harshita1.png" alt="ProfilePic">
      <h2 style="font-weight:bold;">Hello.</h2>
      <p class="Intro">A company secretary, hard working, quick learner and consistently brilliant individual possessing
         dual competence. Seeking a challenging position in a company that will utilize my Legal and Secretarial skills and
          widen my professional horizon. To polish my skills and work in a diligent and proactive manner on the amendments
          and new enactments linked with the profession and use them for the success of the organization.</p>
    </div>
    <hr>
    <div class="skills">
      <h2 style="font-weight:bold;">My Work.</h2>
      <div class="skill-one">
        <img class="Computer" src="computer.png" alt="computer">
        <h3>Practising Company Secretary At Gupta & Co</h3>
        <div class="para">
          <ul>Appointed as a secretarial auditor of M/s Orbit Resorts Limited & M/s Metro Eco Green Resorts Limited</ul>
          <ul>Oversee Statutory Compliance and provide audit support</ul>
          <ul>Preparation of Shareholders Meeting of the Company</ul>
          <ul>Filed required returns and notices in terms of the Companies Act and certified that all such returns and notices were true and up-to date.</ul>
          <ul>Drafting and detailed review of Commercial Agreements/ contracts of all types</ul>
          <ul>Preparing legal opinions on corporate issues and business transactions</ul>
          <ul>Incorporation of Various Companies and LLPs</ul>
          <ul>Advising Clients on Capital Market Issues such as Private Placement of Shares and Debentures</ul>
          <ul>Appointed as Scrutinizer in Postal Ballots of Various Companies</ul>
          <ul>Conversion of Companies from Public Limited to Private Limited Companies</ul>
          <ul>Conversion of Private Company to Limited Liability Partnership (LLP)</ul>
          <ul>RBI compliances with respect to Change in Management of the NBFCs</ul>
          <ul>ROC Compliances</ul>
          <ul>Legal Due Diligence</ul>
        </div>
      </div>
      <div class="skill-two">
        <img class="Chilly" src="chillies.png" alt="chillies">
        <h3>ARTICLE SHIP At Dinesh Gupta & Company</h3>
        <div class="para">
          <ul>E-filing of various forms on MCA</ul>
          <ul>Private Placement of Equity shares, Non-Convertible Debentures, Preference Shares & Subordinated Bonds of NBFCs</ul>
          <ul>Increase in Authorized Capital</ul>
          <ul>Conversion of Preference Shares into Equity Shares</ul>
          <ul>Bonus Issue</ul>
          <ul>Name Change of Company</ul>
          <ul>Change in Registered Office of Company</ul>
          <ul>Alteration of Object Clause</ul>
          <ul>Appointment and Resignation of Directors</ul>
          <ul>Annual Filling of Companies (MGT-14, AOC-4, AOC-4 CFS, AOC-4 XBRL, MGT-7)</ul>
          <ul>Filing of CODS Form</ul>
          <ul>Drafting of RBI Replies on behalf of NBFCs</ul>
          <ul>FIU, CERSAI, IU, CKYC Registrations of NBFCs</ul>
          <ul>Charge Creation & Satisfaction</ul>
          <ul>NBS-9</ul>
          <ul style="line-height:2em;">Major Tasks undertaken during my Articleship

          <li>NBFC Takeover</li>
          <li>Strike Off of Companies</li>
          <li>Merger of NBFCs</li>
          <li>Incorporation of Public Companies, Private Companies & LLPs</li>
          <li>Secretarial Audit of NBFCs & Listed Companies</li>
          <li>Transfer of Unclaimed Dividend to Investor Education and Protection Fund</li>
        </ul>
      </div>
    </div>
    <hr>
      <div class="Achivements">
        <h2>Achivements</h2>
        <div class="Ach-list">
        <ul>Got 3rd university rank in semester 1st of LLB (TYC)</ul>
        <ul>Got 10th university rank in semester 3rd of LLB (TYC)</ul>
        <ul>Got 2nd rank in B.Com</ul>
        <ul>House captain in High School</ul>
        <ul>Won badminton championship in Secondary School</ul>
        <ul>Won Inter-School debate competition in Secondary School</ul>
      </div>
      </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3 style="text-align:center;">"Loyality Is A Two Way Street"</p>
      <a class="Contact" href="mailto:name@email.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class="credit">© 2021 Tarun Aggarwal.</p>
  </div>


</body>
